# Book_Shop

./: Dockerfile  README.md  managed-schema(copy)  pom.xml  shop-data-config.xml  solrconfig(copy).xml
src/main/java/com/bookshop/: SpringBootBookShopWebApplication.java  SpringBootFirstWebApplication.java
src/main/java/com/bookshop/config/: LocaleConfig.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/com/bookshop/controller/: AccountController.java  AuthorController.java  BaseController.java  BasketController.java  BookController.java  CategoryController.java  CustomErrorController.java  DeleteController.java  FilterController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/bookshop/exception/: CustomErrorController.java  IncorrectInputExceptionHandler.java  PageNotFoundException.java  PageNotFoundExceptionHandler.java  UserNotFoundException.java  UserNotFoundExceptionHandler.java
src/main/java/com/bookshop/model/dao/: AuthorDAO.java  AuthorImageDAO.java  Author_ImageDAO.java  BasketDAO.java  BookDAO.java  BookImageDAO.java  Book_ImageDao.java  CartDAO.java  CategoryDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/bookshop/model/dataService/: AuthorDataService.java  AuthorImageDataService.java  BasketDataService.java  BookDataService.java  BookImageDataService.java  CartDataService.java  CategoryDataService.java  RoleDataService.java  UserDataService.java
src/main/java/com/bookshop/model/dto/: AuthorDTO.java  Author_ImageDTO.java  BasketDTO.java  BookDTO.java  Book_ImageDTO.java  CategoryDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/bookshop/model/entity/: Author.java  AuthorImage.java  Basket.java  Book.java  BookImage.java  Cart.java  Category.java  CustomUserDetail.java  Role.java  User.java
src/main/java/com/bookshop/service/: AuthorImageService.java  AuthorService.java  Author_ImageService.java  BasketService.java  BookImageService.java  BookService.java  Book_ImageService.java  CartService.java  CategoryService.java  CustomUserDetailService.java  FilterService.java  RegistrationService.java  RoleService.java  ServiceResponse.java  SolrService.java  UserService.java
src/main/java/com/bookshop/solr/config/: DataImportScheduler.java  SolrConfig.java
src/main/java/com/bookshop/solr/model/: Author.java  Book.java  Category.java
src/main/java/com/bookshop/solr/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java
src/main/java/com/test/: SpringBootFirstWebApplication.java
src/main/java/com/test/config/: LocaleConfig.java  MvcConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/test/controller/: AccountController.java  AuthorController.java  BaseController.java  BasketController.java  BookController.java  CategoryController.java  DeleteController.java  FilterController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/test/db/dao/: AuthorDAO.java  Author_ImageDAO.java  BasketDAO.java  BookDAO.java  Book_ImageDao.java  CategoryDAO.java  IDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/test/db/dto/: AuthorDTO.java  Author_ImageDTO.java  BasketDTO.java  BookDTO.java  Book_ImageDTO.java  CategoryDTO.java  IDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/test/db/model/: Author.java  Author_Image.java  Basket.java  Book.java  Book_Image.java  Category.java  CustomUserDetail.java  Role.java  User.java
src/main/java/com/test/domain/: Author.java
src/main/java/com/test/exception/: PageNotFoundException.java  PageNotFoundExceptionHandler.java  UserNotFoundException.java  UserNotFoundExceptionHandler.java
src/main/java/com/test/service/: AuthorService.java  Author_ImageService.java  BasketService.java  BookService.java  Book_ImageService.java  CategoryService.java  CustomUserDetailService.java  RoleService.java  ServiceResponse.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/ddl/: database.sql
src/main/resources/db/insert/: insert.sql
src/main/resources/image/book/: 2e22a76c-e134-427b-8f5b-5df7995e317bdownload (2).jfif  9d2031b7-d400-4e8d-9666-2aaedf18968a94fb54aa-b63c-47c1-8e1d-455553571fabdownload (1).jfif
src/main/resources/locale/: messages.properties  messages_ru.properties
src/main/resources/static/: allBookToProcessing.js  approvedBook.js  bookToProcessing.js  deleteFromBasket.js  postrequest.js
src/main/resources/templates/: account.ftl  accountEdit.ftl  adminUsersBasket.ftl  authorEdit.ftl  authorList.ftl  book.ftl  bookEdit.ftl  bookList.ftl  categoryList.ftl  filter.ftl  login.ftl  main.ftl  myBasket.ftl  notFound.ftl  registration.ftl  successRegistration.ftl  userEdit.ftl  userList.ftl  userNotFound.ftl
src/main/resources/templates/errors/: notFound.ftl
src/main/resources/templates/locale/: locale_en.ftl  locale_ru.ftl
src/main/resources/templates/parts/: common.ftl  footer.ftl  navbar.ftl  pager.ftl
src/main/webapp/WEB-INF/jsp/: list-todos.jsp  main.jsp  todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: navigation.jspf
src/test/java/com/bookshop/controller/: AccountControllerTest.java  AuthorControllerTest.java  BasketControllerTest.java  BookControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  DeleteControllerTest.java  FilterControllerTest.java  MainControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/com/bookshop/service/: AuthorImageServiceTest.java  AuthorServiceTest.java  BasketServiceTest.java  BookImageServiceTest.java  BookServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  FilterServiceTest.java  RegistrationServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  books-list-after.sql  books-list-before.sql  create-user-before.sql
