<#assign
success="Success"
<#--    login page-->
login_registration="New user"
login_username="Username"
login_password="Password"
login_sign_in="Sing in"
<#--    #registration page-->
registration_username="User name"
registration_password="Password"
registration_password_repeat="Repeat Password"
registration_email="Email"
registration_create="Create"
<#--    #navbar-->
navbar_home="Home"
navbar_books="Books"
navbar_authors="Authors"
navbar_users="Users"
navbar_categories="Categories"
navbar_lang="Language"
navbar_lang_ru="Russian"
navbar_lang_en="English"
navbar_log_in="Log in"
navbar_log_out="Sign out"
<#--    #book-->
book_price_error="Incorrect input of price"
book_book_add_success="Book successfully created"
book_error_author_not_Found="Author Not Found"
book_title="Title"
book_author="Author"
book_price="Price"
book_list="List of Books"
book_view="View"
book_basket_add="Add to cart"
book_basket_add_alert="Book added to cart"
book_edit="Edit"
book_title_ru="Title Ru"
book_title_en="Title En"
book_description="Description"
book_add="Add"
book_add_book="Add book"
book_add_category="Category"
book_image="Image"
book_save="Save"
book_delete="Delete"
book_choose_file="Choose file"
<#--    #filter-->
filter_search="Search"
filter_books="Books"
filter_books_not="Books not found"
filter_authors="Authors"
filter_authors_not="Authors not found"
filter_categories="Categories"
filter_categories_not="Categories not found"
<#--    #account-->
account_basket="My cart"
account_configuration="Edit configuration"
account_delete="Delete account"
<#--    #author-->
author_surname="Author Surname"
author_name="Author name"
<#--    #book page-->
book_page_category="Books of category"
book_page_author="Books of author"
<#--    #account configuration page-->
account_configuration_username_error="Username can not be empty"
account_configuration_username_exist_error="Username is already in use"
account_configuration_email_error="Email can not be empty"
account_configuration_email_exist_error="Email is already in use"
account_configuration_old_parssword_error="Password can not be empty"
account_configuration_old_parssword_input_error="Old password incorrect"
account_configuration_new_parssword_error="New password can't be empty"
account_configuration_new_repeat_parssword_error="Repeat password can't be empty"
account_configuration_new_parssword_different_error="Password are different"
<#--    #registration page-->
registration_create_username_error="Username can not be empty"
registration_create_username_exist_error="Username is already in use"
registration_create_email_error="Email can not be empty"
registration_create_email_exist_error="Email is already in use"
registration_create_new_parssword_error="Password can't be empty"
registration_create_new_repeat_parssword_error="Repeat password can't be empty"
registration_create_new_parssword_different_error="Password are different"
<#--    main page-->
main_book_new="New books"
<#--    admin User Basket-->
admin_user_basket_book_in_cart="Book in Cart"
admin_user_basket_price="Price"
admin_user_basket_title="Title"
admin_user_basket_author="Author"
admin_user_basket_total_price="Total Price"
admin_user_basket_book_in_processing="Book in processing"
admin_user_basket_book_approved="Book approved"
admin_user_basket_approved="Approved"
<#--    author edit-->
author_edit_author_edit="Author edit"
author_edit_author_surname="Author surname"
author_edit_author_name="Author name"
author_edit_save="Save"
<#--    author list-->
author_list_author_surname="Author surname"
author_list_author_name="Author name"
author_list_add="Add"
author_list_image="Image"
author_list_choose_file="Choose file"
author_list_author_book_list="Books list"
author_list_edit="Edit"
<#--    category list-->
categor_list_create="Create"
categor_list_create_title_en="Title En"
categor_list_create_title_ru="Title Ru"
categor_list_create_add="Add"
categor_list_author="Author"
categor_list_title_book="Title"
categor_list_book_view="View"
categor_list_all_books="All books"
categor_list_books_not_found="Books not found"
<#--    my cart-->
my_basket_price="Price"
my_basket_title="Title"
my_basket_author="Author"
my_basket_delete="Delete"
my_basket_sent_to_processing="Sent to Processing"
my_basket_total_price="Total price"
my_basket_sent_all_to_processing="Sent all to processing"
my_basket_cart_is_empty="Cart is empty"
my_basket_approved_books="Approved books"
my_basket_book_sent_to_processing="Book sent to progressing"
my_basket_book_deleted_from_basket="Book deleted from cart"
my_basket_all_books_sent_to_processing="All books sent to processing"
<#--    not found-->
not_found_page_not_found="Page not found"
not_found_main="Main"
<#--    registration success-->
registration_success_info="Registration success"
registration_success_login="Login page"
<#--    user list-->
user_list_username="Username"
user_list_edit="Edit"
user_list_basket="Cart"
user_list_have_book_to_approve="Have book to approve"
<#--    user edit-->
user_edit_save="Save"
user_edit_username="Username"
user_edit_email="Email"
user_edit_password="Password"
user_edit_role="Role"
<#--    pager-->
pager_page="Pages"
pager_page_elements="Elements on the page"
>