<#assign
<#--    login page-->
login_registration="Новый пользователь"
login_username="Имя пользователя"
login_password="Пароль"
login_sign_in="Войти"
<#--    #registration page-->
registration_username="Имя пользователя"
registration_password="Пароль"
registration_password_repeat="Повторите пароль"
registration_email="Почта"
registration_create="Создать"
<#--    #navbar-->
navbar_home="Главная"
navbar_books="Книги"
navbar_authors="Авторы"
navbar_users="Пользователи"
navbar_categories="Категории"
navbar_lang="Язык"
navbar_lang_ru="Русский"
navbar_lang_en="Английский"
navbar_log_in="Войти"
navbar_log_out="Выйти"
<#--    #book-->
book_title="Название"
book_author="Автор"
book_price="Цена"
book_list="Список Книг"
book_view="Посмотреть"
book_basket_add="Добавить в корзину"
book_basket_add_alert="Книга добавлена в корзину"
book_edit="Редактировать"
book_title_ru="Название Ру"
book_title_en="Название En"
book_description="Описание"
book_add="Добавить"
book_add_book="Добавить книгу"
book_add_category="Категории"
book_image="Изображение"
<#--    #filter-->
filter_search="Поиск"
filter_books="Книги"
filter_books_not="Книги не найдены"
filter_authors="Авторы"
filter_authors_not="Авторы не найдены"
filter_categories="Категории"
filter_categories_not="Категории не найдены"
<#--    #account-->
account_basket="Моя корзина"
account_configuration="Изменить конфигурацию"
account_delete="Удалить аккаунт"
<#--    #author-->
author_surname="Фамилия автора"
author_name="Имя автора"
<#--    #book page-->
book_page_category="Книги из категории"
book_page_author="Книги автора"
<#--    #registration page-->
account_configuration_username_error="Имя пользователя не может быть пустым"
account_configuration_username_exist_error="Имя пользователя занято"
account_configuration_email_error="Почта не может быть пустой"
account_configuration_email_exist_error="Почта уже используется"
account_configuration_old_parssword_error="Пароль не может быть пустым"
account_configuration_old_parssword_input_error="Старый пароль не верный"
account_configuration_new_parssword_error="Новый пароль не может быть пустым"
account_configuration_new_repeat_parssword_error="Повторение пароля не может быть пустым"
account_configuration_new_parssword_different_error="Пароли отличаются"
<#--    #registration page-->
registration_create_username_error="Имя пользователя не может быть пустым"
registration_create_username_exist_error="Имя пользователя занято"
registration_create_email_error="Почта не может быть пустой"
registration_create_email_exist_error="Почта уже используется"
registration_create_new_parssword_error="Пароль не может быть пустым"
registration_create_new_repeat_parssword_error="Повторение пароля не может быть пустым"
registration_create_new_parssword_different_error="Пароли отличаются"
>