<#assign
success="Успешно"
<#--    login page-->
login_registration="Новый пользователь"
login_username="Имя пользователя"
login_password="Пароль"
login_sign_in="Войти"
<#--    #registration page-->
registration_username="Имя пользователя"
registration_password="Пароль"
registration_password_repeat="Повторите пароль"
registration_email="Почта"
registration_create="Создать"
<#--    #navbar-->
navbar_home="Главная"
navbar_books="Книги"
navbar_authors="Авторы"
navbar_users="Пользователи"
navbar_categories="Категории"
navbar_lang="Язык"
navbar_lang_ru="Русский"
navbar_lang_en="Английский"
navbar_log_in="Войти"
navbar_log_out="Выйти"
<#--    #book-->
book_price_error="Неверный ввод цены"
book_book_add_success="Книга успешно создана"
book_error_author_not_Found="Автор не найден"
book_title="Название"
book_author="Автор"
book_price="Цена"
book_list="Список Книг"
book_view="Посмотреть"
book_basket_add="Добавить в корзину"
book_basket_add_alert="Книга добавлена в корзину"
book_edit="Редакт."
book_title_ru="Название Ру"
book_title_en="Название En"
book_description="Описание"
book_add="Добавить"
book_add_book="Добавить книгу"
book_add_category="Категории"
book_image="Изображение"
book_save="Сохранить"
book_delete="Удалить"
book_choose_file="Выберите файл"
<#--    #filter-->
filter_search="Поиск"
filter_books="Книги"
filter_books_not="Книги не найдены"
filter_authors="Авторы"
filter_authors_not="Авторы не найдены"
filter_categories="Категории"
filter_categories_not="Категории не найдены"
<#--    #account-->
account_basket="Моя корзина"
account_configuration="Изменить конфигурацию"
account_delete="Удалить аккаунт"
<#--    #author-->
author_surname="Фамилия автора"
author_name="Имя автора"
<#--    #book page-->
book_page_category="Книги из категории"
book_page_author="Книги автора"
<#--    #registration page-->
account_configuration_username_error="Имя пользователя не может быть пустым"
account_configuration_username_exist_error="Имя пользователя занято"
account_configuration_email_error="Почта не может быть пустой"
account_configuration_email_exist_error="Почта уже используется"
account_configuration_old_parssword_error="Пароль не может быть пустым"
account_configuration_old_parssword_input_error="Старый пароль не верный"
account_configuration_new_parssword_error="Новый пароль не может быть пустым"
account_configuration_new_repeat_parssword_error="Повторение пароля не может быть пустым"
account_configuration_new_parssword_different_error="Пароли отличаются"
<#--    #registration page-->
registration_create_username_error="Имя пользователя не может быть пустым"
registration_create_username_exist_error="Имя пользователя занято"
registration_create_email_error="Почта не может быть пустой"
registration_create_email_exist_error="Почта уже используется"
registration_create_new_parssword_error="Пароль не может быть пустым"
registration_create_new_repeat_parssword_error="Повторение пароля не может быть пустым"
registration_create_new_parssword_different_error="Пароли отличаются"
<#--    main page-->
main_book_new="Новые книги"
<#--    admin User Basket-->
admin_user_basket_book_in_cart="Книги В корзине"
admin_user_basket_price="Цена"
admin_user_basket_title="Название"
admin_user_basket_author="Автор"
admin_user_basket_total_price="Общая цена"
admin_user_basket_book_in_processing="Книги в обработке"
admin_user_basket_book_approved="Книга обобрена"
admin_user_basket_approved="Одобрить"
<#--    author edit-->
author_edit_author_edit="Редактировать автора"
author_edit_author_surname="Фамилия автора"
author_edit_author_name="Имя автора"
author_edit_save="Сохранить"
<#--    author list-->
author_list_author_surname="Фамилия Автора"
author_list_author_name="Имя автора"
author_list_add="Добавить"
author_list_image="Изображение"
author_list_choose_file="Выберите файл"
author_list_author_book_list="Список книг"
author_list_edit="редакт."
<#--    category list-->
categor_list_create="Создать"
categor_list_create_title_en="Название En"
categor_list_create_title_ru="Название Py"
categor_list_create_add="Добавить"
categor_list_author="Автор"
categor_list_title_book="Название"
categor_list_book_view="Посмотреть"
categor_list_all_books="Все книги"
categor_list_books_not_found="Книги не найдены"
<#--    my basket-->
my_basket_price="Цена"
my_basket_title="Название"
my_basket_author="Автор"
my_basket_delete="Удалить"
my_basket_sent_to_processing="Отправить на обработку"
my_basket_total_price="Общая цена"
my_basket_sent_all_to_processing="Отправить все на обработку"
my_basket_cart_is_empty="Корзина пуста"
my_basket_approved_books="Подтвержденные книги"
my_basket_book_sent_to_processing="Книга отправлена на обработку"
my_basket_book_deleted_from_basket="Книга удалена из корзины"
my_basket_all_books_sent_to_processing="Все книги отправлены на обработку"
<#--    not found-->
not_found_page_not_found="Страница не найдена"
not_found_main="Главная"
<#--    registration success-->
registration_success_info="Регистрация успешна"
registration_success_login="Страница логина"
<#--    user list-->
user_list_username="Имя пользователя"
user_list_edit="Редакт."
user_list_basket="Корзина"
user_list_have_book_to_approve="Есть книги на обработке"
<#--    user edit-->
user_edit_save="Сохранить"
user_edit_username="Имя пользователя"
user_edit_email="Почта"
user_edit_password="Пароль"
user_edit_role="Роль"
<#--    pager-->
pager_page="Страницы"
pager_page_elements="Элементов на странице"
>