spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
##h2.console.enabled=true
##spring.h2.console.settings.web-allow-others=true
##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=create
##spring.datasource.url = jdbc:h2:file:~/data/sample

spring.datasource.url = jdbc:mysql://localhost:3306/shop?autoReconnect=true&useSSL=false

spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
